@font-face {
  font-family: 'iconfont';  /* project id 1504897 */
  src: url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.eot');
  src: url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1504897_rnzlnh3irqj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconarrow-down:before {
  content: "\e6eb";
}

.iconarrow-right:before {
  content: "\e6ec";
}

.iconarrow-up:before {
  content: "\e6ee";
}

.iconarrow-lift:before {
  content: "\e6ed";
}

.iconclose:before {
  content: "\e6f0";
}

.iconadd:before {
  content: "\e604";
}

.iconshaixuan:before {
  content: "\e605";
}

.iconwodexinxion:before {
  content: "\e606";
}

.iconkehuguanlion:before {
  content: "\e607";
}

.iconxiaoshouyejion:before {
  content: "\e608";
}

.iconmeitiziyuan:before {
  content: "\e609";
}

.iconxiaoshouyeji:before {
  content: "\e60a";
}

.iconkehuguanli:before {
  content: "\e60b";
}

.iconwodexinxi:before {
  content: "\e60c";
}

.iconmeitiziyuanon:before {
  content: "\e60d";
}

