
/** 主色  */
@main-white: #FFFFFF;
@main-blue: #648CE5;
@main-gray: #333333;
@main-background: #BCCCF1;

/** 默认正文颜色 */
@medium-text: #152640;
@light-text: #8798AF;
@blod-text: #2E2F5A;
@regular-text: #404D66;

/** 特殊字体颜色 */
@select-border-color: #A0BBF9;
@select-text-color: #7AA0F5;





