
@import './lib.less';


// Here are the variables to cover, such as:


// navBar 重写
.van-nav-bar__title {
    max-width: 100%;
}
.van-nav-bar {
    background: @main-background;
    .van-nav-bar__text, .van-icon {
        color: @main-blue;
    }
    .van-nav-bar__right {
        right: 15px;
    }
    .van-nav-bar__left {
        left: 15px;
    }
}


